<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Влакове Маглев</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_link"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие-->
    <div class="heading maglev">
        <h1 class="maglev_h1">Маглев</h1>
    </div>
    <hr />
    <!--Главната информация-->
    <div class="large_text">
        <p>Маглев (съкратено от магнитна левитация) е влак, който се придвижва и управлява под въздействието на магнитни сили. За разлика от традиционните влакове той няма колела и не се докосва до релси. Между него и основата има въздушна възглавница. Поради тази причина единственото триене е съпротивлението на въздуха. Това изисква добра аеродинамична форма на влака. Мощността и скоростта на Маглев са сравними с тези на самолет. Този вид влакове навлизат в употреба през 1989 година и могат да развият скорост до 581 км/ч. В някои страни като например Германия, Япония и Китай има подобни свръхскоростни влакове на въздушна възглавница.</p>
    </div>
    <hr />
    <!--Долен банер-->
    <div class="maglev"></div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
    <hr />
</body>