<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Монорелсни влакове</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_link"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие-->
    <div class="heading monorail">
        <h1>Монорелсни влакове</h1>
    </div>
    <hr />
    <!--Главната информация-->
    <div class="large_text">
        <p>Монорелс е вид влак, движещ се по железопътна транспортна система, базирана на единична греда или релса. Влакове от такъв вид са често срещано средство за транспорт в градски агломерации като Москва, Пекин, Токио и др. Монорелсовият влак има сходство с Вуперталската окачена железница, за пръв път пусната в експлоатация на 1 март 1901 г. За разлика от трамваите и т.нар. „леко метро“, модерният монорелсов влак не се движи в близост до пешеходци и други участници в движението. В контраст на други направлявани системи, като например направлявания автобус, опора на монорелсовия влак оказва само и единствено гредата, върху която се движи, а посоката, в която се движи, също се ръководи от нея. Пантографи не намират приложение при тези влакове.</p>
    </div>
    <hr />
    <!--Долен банер-->
    <div class="monorail"></div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
    <hr />
</body>