<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Пътнически влакове</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_link"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие-->
    <div class="heading passenger">
        <h1 class="h1_text">Пътнически влакове</h1>
    </div>
    <hr />
    <!--Главната информация-->
    <div class="large_text">
        <p>Пътнически влак е влак предназначен да превозва пътници от едно място на друго. Съдържа поне един локомотив и един вагон. Тези влакове пътуват между железопътните гари, където е единственото място, разрешено на пътниците да слизат или се качват. Те имат определен график, по който се движат, и обикновено имат предимство пред товарните влакове. Кондукторът е този, който следи за реда, помага на пътниците и проверява билетите. Пътническите влакове, които пътуват на дълги разстояния, са снабдени и със спални вагони. С течение на годините са направени редица подобрения и нововъведения, които осигуряват бързото и безопасно превозване на пътниците.</p>
    </div>
    <hr />
    <!--Долен банер-->
    <div class="passenger"></div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
    <hr />
</body>