* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

/*Настройки на базовите групи текст*/

.maglev_h1 {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:antiquewhite;
    font-size: 72px;
}

h2 {
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

h3 {
    text-align: center;
}

/*Настройки за дизайн и разположение на home бутона*/

.home_div {
    position: absolute;
    top: 0;
    left: 0;
    right: -21px;
    height: 40px;
    width: 101vw;
    background-color: navy;
    max-width: 100vw;
}

.heading {
    margin-top: 40px;
    width: 100vw;
    max-width: 100vw;
}

.home_button {
    position: absolute;
    top: 20%;
    left: 1%;
    transform: translate(-50%, -50%);
    margin: 10px;
}

/*Цвят на фона*/

body {
    background-color: antiquewhite;
    width: 100vw;
    max-width: 100vw;
}

/*Настройки на банерите на отделните страници*/

.passenger {
    background-image: url(images/passenger.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 101vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
    max-width: 100vw;
}

.freight {
    background-image: url(images/freight.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 101vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
    max-width: 100vw;
}

.highspeed {
    background-image: url(images/highspeed.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 101vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
    max-width: 100vw;
}

.tgv {
    background-image: url(images/tgv.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 101vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
    max-width: 100vw;
}

.maglev {
    background-image: url(images/maglev.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 101vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
    max-width: 100vw;
}

.monorail {
    background-image: url(images/monorail.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 101vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
    max-width: 100vw;
}

/*Настройки на банерите на началната страница*/

.train_variants {
    padding: 0px;
    margin: 0;
    height: 150px;
    line-height: 150px;
    height: 150px;
    width: 100vw;
    max-width: 100vw;
}

/*Настройки на разделящите линии*/

hr {
    margin-right: -50px;
    margin-bottom: -2px;
    border-top-width: 10px;
    width: 100vw;
    border-top-color: navy;
    max-width: 100vw;
}

/*Параметри на информацията на създателя*/

.contact_info {
    padding-top: 15px;
    padding-left: 5px;
    padding-bottom: 15px;
    padding-right: 0;
    background-color: navy;
    font-size: 20px;
    font-weight: 700;
    color: antiquewhite;
    width: 100vw;
    height: 90px;
    margin-right: -20px;
    max-width: 100vw;
}

/* Стил за телефони */
@media (max-width: 768px) {

    h1:not(.maglev_h1, .highspeed_h1, .freight_h1, .tgv_h1) {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:navy;
        font-size: 36px;
    }

    .freight_h1 {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:navy;
        font-size: 36px;
    }

    .highspeed_h1 {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(231, 121, 121);
        font-size: 36px;
    }

    .tgv_h1 {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(231, 121, 121);
        font-size: 36px;
    }

    /*Параметри на масовия текст*/
    .large_text {
         margin: 2px;
        font-size: 20.5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }   

    .extra_large_text {
        margin: 2px;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .medium_text {
        margin: 2px;
        font-size: 24px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    /*Настройки на думите с вмъкнат линк*/

    a:not(.home_anchor, .home_link) {
        text-decoration: none;
        color: black;
        font-size: 19px;
        padding: 10px;
        border: 2px solid black;
        background-color: antiquewhite;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a:hover {
        text-decoration: underline;
        color: navy;
    }
  }
  
  /* Стил за компютри */
  @media (min-width: 769px) {

    h1:not(.maglev_h1, .highspeed_h1, .freight_h1, .tgv_h1) {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:navy;
        font-size: 72px;
    }

    .highspeed_h1 {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(231, 121, 121);
        font-size: 72px;
    }

    .freight_h1 {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:navy;
        font-size: 72px;
    }

    .tgv_h1 {
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:navy;
        font-size: 72px;
    }

    /*Параметри на масовия текст*/
    .large_text {
        margin: 10px;
        font-size: 41px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .extra_large_text {
        margin: 10px;
        font-size: 36px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .medium_text {
        margin: 10px;
        font-size: 48px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /*Настройки на думите с вмъкнат линк*/

    a:not(.home_anchor, .home_link) {
        text-decoration: none;
        color: black;
        font-size: 38px;
        padding: 10px;
        border: 2px solid black;
        background-color: antiquewhite;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a:hover {
        text-decoration: underline;
        color: navy;
    }
  }