<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Товарни влакове</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_link"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие-->
    <div class="heading freight">
        <h1 class="heading_text">Товарни влакове</h1>
    </div>
    <hr />
    <!--Главната информация-->
    <div class="extra_large_text">
        <p>Товарен влак е влак, който се състои от няколко товарни вагона, теглени от един или няколко локомотива на релсов път, който пренася големи количества товари от едно място на друго. Товарните вагони може да са открити или закрити. В много отношения железопътният превоз на товари е по-ефективен от другите видове транспорт. Вагони, теглени от мулета, коне или биволи са използвани в по-ранни епохи, а дори и днес в някои от неразвитите страни. Основният недостатък на железопътния транспорт е липсата на гъвкавост и подвижност. По тази причина железопътният транспорт постепенно губи позиции. Много правителства по света обаче се опитват да съживят, подобрят и насърчат пренасянето на товари с влакове, преди всичко заради предимствата по отношение опазване на околната среда и пестене на енергия. В Европа, по-специално Англия, много от градовете са построени и се развиват дълго преди строежа на железопътни линии. По тази причина много фабрики нямат директен достъп до железопътна гара. Всички товари, пренасяни с влак, след това трябва да се разтоварват и качват на друг вид транспорт. След като конете са заменени с камиони, става по-икономично и по-лесно товарите да се пренасят по автомобилните пътища. За разлика от Европа, в САЩ, особено на Запад, градовете започват да възникват и се развиват покрай железопътните пътища и фабриките често имат директен достъп до тези пътища. Въпреки затварянето на някои малки линии, транспортирането на товари от една компания до друга посредством товарни влакове продължава да е обичайна практика. Много железници имат компютъризирани графици което улеснява трафика. Когато даден бизнес трябва да превози големи количества товари на голямо разстояние, най-ефективният метод е с влак, най-вече защото е много по-евтин. Въпреки това съществува конкуренция с водния и автомобилен транспорт. През 1960-те започват да се използват контейнери, които могат лесно да се товарят и разтоварват с кран и превозват с различни видове транспорт, като съдържанието вътре в контейнера остава недокоснато. Понякога тези контейнери имат прикачени колела, което ги прави лесни за превозване по автомобилни пътища. Съществуват най-различни видове товарни вагони. Откритите полувагони пренасят обикновено чакъл, въглища, варовик и други строителни материали. Съществуват вагони-хладилници, които пренасят храна и танкери за пренасяне на газ и течности. Има случаи, когато на товарните влакове се качват нелегално или незаконно пътници. Това са обикновено хора, които или нямат пари или искат да се придвижат незабелязано. По време на комунизма дисидентите понякога ползват товарните влакове, за да преминат границата. Много често те се качват на влака, докато е в движение.</p>
    </div>
    <hr />
    <!--Долен банер-->
    <div class="freight"></div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
    <hr />
</body>