<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Високоскоростни влакове</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_link"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие-->
    <div class="heading highspeed">
        <h1>Високоскоростни влакове</h1>
    </div>
    <hr />
    <!--Главната информация-->
    <div class="large_text">
        <p>Високоскоростният железопътен транспорт осигурява движението на влакове със скорост над 200 km/h. Движението на такива влакове като правило се извършва по специален релсов път или на магнитна възглавница (Маглев). Съвременните високоскоростни влакове в редовна експлоатация развиват скорости до 350 – 400 km/h, а при изпитания могат да се ускоряват до 560 – 580 km/h. Благодарение на тази висока скорост те са сериозна конкуренция за другите видове транспорт, запазвайки характерните предимства на влаковете – ниска себестойност на превозите при голям обем на превозените пътници. За първи път редовното движение на високоскоростни влакове започва през 1964 г. в Япония по проекта Шинкансен. През 1981 такива влакове влизат в експлоатация и във Франция, а скоро след това голяма част от Западна Европа, включително Великобритания, е обхваната от единна високоскоростна железопътна мрежа. В началото на XXI век световен лидер при високоскоростните влакове става Китай, като шанхайският Маглев превозва хората от центъра до летището (на 30 km) само за 7 минути и 20 секунди, постигайки максимална скорост от 431 km/h и средна 250 км/ч.</p>
    </div>
    <hr />
    <!--Долен банер-->
    <div class="highspeed"></div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
    <hr />
</body>