<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Влакове за любители</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_anchor"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие и подзаглавие-->
    <div class="heading">
        <h1>Влаковете</h1>
    </div>
    <body>
        <h2>Видове влакове</h2>
    </body>
    <!--Видове влакове и линкове към страницте им-->
    <hr />
    <div class="train_variants passenger">
        <h3><a href="passenger.html">Пътнически</a></h3>
    </div>
    <hr />
    <div class="train_variants monorail">
        <h3><a href="monorail.html">Монорелс</a></h3>
    </div>
    <hr />
    <div class="train_variants freight">
        <h3><a href="freight.html">Товарни влакове</a></h3>
    </div>
    <hr />
    <div class="train_variants highspeed">
        <h3><a href="high_speed.html">Високоскоростни влакове</a></h3>
    </div>
    <hr />
    <div class="train_variants tgv">
        <h3><a href="tgv.html">TGV</a></h3>
    </div>
    <hr />
    <div class="train_variants maglev">
        <h3><a href="maglev.html">Маглев</a></h3>
    </div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
</body>