* {
    margin: 0;
    padding: 0;
}

/*Настройки на базовите групи текст*/

h1:not(.maglev_h1) {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:navy;
    font-size: 72px;
}

.maglev_h1 {
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:antiquewhite;
    font-size: 72px;
}

h2 {
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

h3 {
    text-align: center;
}

/*Настройки за дизайн и разположение на home бутона*/

.home_div {
    position: absolute;
    top: 0;
    left: 0;
    right: -21px;
    height: 40px;
    width: 100vw;
    background-color: navy;
}

.heading {
    margin-top: 40px;
    width: 100vw;
}

.home_button {
    position: absolute;
    top: 20%;
    left: 1%;
    transform: translate(-50%, -50%);
    margin: 10px;
}

/*Цвят на фона*/

body {
    background-color: antiquewhite;
    width: 100vw;
}

/*Настройки на банерите на отделните страници*/

.passenger {
    background-image: url(images/passenger.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 99.8vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
}

.freight {
    background-image: url(images/freight.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 99.8vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
}

.highspeed {
    background-image: url(images/highspeed.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 99.8vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
}

.tgv {
    background-image: url(images/tgv.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 99.8vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
}

.maglev {
    background-image: url(images/maglev.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 99.8vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
}

.monorail {
    background-image: url(images/monorail.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 99.8vw;
    height: 150px;
    line-height: 150px;
    height: 150px;
}

/*Настройки на банерите на началната страница*/

.train_variants {
    padding: 0px;
    margin: 0;
    height: 150px;
    line-height: 150px;
    height: 150px;
    width: 100vw;
}

/*Настройки на думите с вмъкнат линк*/

a:not(.home_anchor, .home_link) {
    text-decoration: none;
    color: black;
    font-size: 38px;
    padding: 10px;
    border: 2px solid black;
    background-color: antiquewhite;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:hover {
    text-decoration: underline;
    color: navy;
}

/*Настройки на разделящите линии*/

hr {
    margin: 0;
    margin-bottom: -1px;
    border-top-width: 10px;
    width: 100vw;
    border-top-color: navy;
}

/*Параметри на информацията на създателя*/

.contact_info {
    padding-top: 15px;
    padding-left: 5px;
    padding-bottom: 15px;
    padding-right: 0;
    background-color: navy;
    font-size: 20px;
    font-weight: 700;
    color: antiquewhite;
    width: 100vw;
    height: 90px;
    margin-right: -20px;
}

/*Параметри на масовия текст*/

.large_text {
    margin: 10px;
    font-size: 41px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.extra_large_text {
    margin: 10px;
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.medium_text {
    margin: 10px;
    font-size: 48px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}