<!DOCTYPE html>
<html lang="bg">
    <link rel="stylesheet" href="styles.css">
</html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>TGV влакове</title>
</head>
<body>
    <!--Home бутон-->
    <div class="home_div">
        <p><a href="main.html" class="home_link"><img src="images/home.png" alt="home button" width="20" height="20" class="home_button"></a></p>
    </div>
    <!--Заглавие-->
    <div class="heading tgv">
        <h1>TGV влакове</h1>
    </div>
    <hr />
    <!--Главната информация-->
    <div class="medium_text">
        <p>TGV е високоскоростен влак, или влак-стрела, способен да развива средна скорост над 320 км/ч. Пуснат е в движение от френските железници. Използва се главно за превоз на пътници. Той е конкурент на въздушния транспорт на къси разстояния и свързва по-големите градове на Франция помежду си, както и с големи градове в съседните страни. TGV държи рекорда за най-бърз релсов влак – максималната скорост, достигната от TGV, е 574,8 km/h, измерена на 3 април 2007 г. на специален участък от линията Париж – Страсбург.</p>
    </div>
    <hr />
    <!--Долен банер-->
    <div class="tgv"></div>
    <hr />
    <!--Информацията за създател-->
    <div class="contact_info">
        <p>Създател:</p>
        <p>Ивелин Станев Станев</p>
        <p>Тел.:088 606 7127</p>
        <p>Gmail: ivelinstanev29@itpg-varna.bg</p>
    </div>
    <hr />
</body>